# broadworks-connector-net

./: BroadworksConnector.sln  CHANGELOG.md  LICENSE  README.md
BroadworksConnector/: AttributeUtil.cs  BroadworksConnector.csproj  Class1.cs  IOcipClient.cs  OcipClient.cs  OcipClientOptions.cs  ServerVersion.cs
BroadworksConnector.Tests/: BroadworksConnector.Tests.csproj  OcipClientTests.cs  OcipTests.cs  SerializerTests.cs  ValidatorTests.cs
BroadworksConnector.Tests/test-data/: ErrorResponse.xml  GroupOutgoingCallingPlanRedirectingModifyListRequest.xml  GroupUserCallForwardingSettingsGetListRequest.xml  LoginResponse14sp4.xml  SuccessResponse.xml  UserGetListInGroupRequest.xml  UserGetListInGroupResponse.xml  UserModifyRequest22-nulldepartment.xml  UserModifyRequest22.xml  UserServiceAssignListRequest.xml
BroadworksConnector/Extensions/: OCISchemaASDeprecatedSpecialExceptionsExtensions.cs  OCISchemaDeprecated24ASExtensions.cs  OCISchemaDeprecatedASExtensions.cs  OCISchemaDeprecatedExtensions.cs  OCISchemaEnterpriseExtensions.cs  OCISchemaGroupExtensions.cs  OCISchemaHiddenExtensions.cs  OCISchemaLoginExtensions.cs  OCISchemaResellerExtensions.cs  OCISchemaServiceAccountAuthorizationCodesExtensions.cs  OCISchemaServiceAdviceOfChargeExtensions.cs  OCISchemaServiceAlternateNumbersExtensions.cs  OCISchemaServiceAnonymousCallRejectionExtensions.cs  OCISchemaServiceAuthenticationExtensions.cs  OCISchemaServiceAutoAttendantExtensions.cs  OCISchemaServiceAutomaticCallbackExtensions.cs  OCISchemaServiceAutomaticCollectCallExtensions.cs  OCISchemaServiceAutomaticHoldRetrieveExtensions.cs  OCISchemaServiceBargeInExemptExtensions.cs  OCISchemaServiceBasicCallLogsExtensions.cs  OCISchemaServiceBroadWorksAnywhereExtensions.cs  OCISchemaServiceBroadWorksMobilityExtensions.cs  OCISchemaServiceBusyLampFieldExtensions.cs  OCISchemaServiceCallCapacityManagementExtensions.cs  OCISchemaServiceCallCenterExtensions.cs  OCISchemaServiceCallCenterMonitoringExtensions.cs  OCISchemaServiceCallForwardingAlwaysExtensions.cs  OCISchemaServiceCallForwardingAlwaysSecondaryExtensions.cs  OCISchemaServiceCallForwardingBusyExtensions.cs  OCISchemaServiceCallForwardingNoAnswerExtensions.cs  OCISchemaServiceCallForwardingNotReachableExtensions.cs  OCISchemaServiceCallForwardingSelectiveExtensions.cs  OCISchemaServiceCallMeNowExtensions.cs  OCISchemaServiceCallNotifyExtensions.cs  OCISchemaServiceCallParkExtensions.cs  OCISchemaServiceCallPickupExtensions.cs  OCISchemaServiceCallRecordingExtensions.cs  OCISchemaServiceCallReturnExtensions.cs  OCISchemaServiceCallTransferExtensions.cs  OCISchemaServiceCallWaitingExtensions.cs  (+93 more)
BroadworksConnector/Ocip/: BadResponseException.cs  BatchResult.cs  BroadsoftDocument.cs  ErrorResponseException.cs  ITransport.cs  LoginException.cs  Serializer.cs  SoapTransport.cs  TcpTransport.cs  UserDetails.cs
BroadworksConnector/Ocip/Extensions/: OCISchemaASDeprecatedSpecialExceptionsExtensions.cs  OCISchemaDeprecatedASExtensions.cs  OCISchemaDeprecatedExtensions.cs  OCISchemaEnterpriseExtensions.cs  OCISchemaGroupExtensions.cs  OCISchemaLoginExtensions.cs  OCISchemaResellerExtensions.cs  OCISchemaServiceAccountAuthorizationCodesExtensions.cs  OCISchemaServiceAdviceOfChargeExtensions.cs  OCISchemaServiceAlternateNumbersExtensions.cs  OCISchemaServiceAnonymousCallRejectionExtensions.cs  OCISchemaServiceAuthenticationExtensions.cs  OCISchemaServiceAutoAttendantExtensions.cs  OCISchemaServiceAutomaticCallbackExtensions.cs  OCISchemaServiceAutomaticCollectCallExtensions.cs  OCISchemaServiceAutomaticHoldRetrieveExtensions.cs  OCISchemaServiceBargeInExemptExtensions.cs  OCISchemaServiceBasicCallLogsExtensions.cs  OCISchemaServiceBroadWorksAnywhereExtensions.cs  OCISchemaServiceBroadWorksMobilityExtensions.cs  OCISchemaServiceBusyLampFieldExtensions.cs  OCISchemaServiceCallCapacityManagementExtensions.cs  OCISchemaServiceCallCenterExtensions.cs  OCISchemaServiceCallCenterMonitoringExtensions.cs  OCISchemaServiceCallForwardingAlwaysExtensions.cs  OCISchemaServiceCallForwardingAlwaysSecondaryExtensions.cs  OCISchemaServiceCallForwardingBusyExtensions.cs  OCISchemaServiceCallForwardingNoAnswerExtensions.cs  OCISchemaServiceCallForwardingNotReachableExtensions.cs  OCISchemaServiceCallForwardingSelectiveExtensions.cs  OCISchemaServiceCallMeNowExtensions.cs  OCISchemaServiceCallNotifyExtensions.cs  OCISchemaServiceCallParkExtensions.cs  OCISchemaServiceCallPickupExtensions.cs  OCISchemaServiceCallRecordingExtensions.cs  OCISchemaServiceCallReturnExtensions.cs  OCISchemaServiceCallTransferExtensions.cs  OCISchemaServiceCallWaitingExtensions.cs  OCISchemaServiceCallingLineIDBlockingOverrideExtensions.cs  OCISchemaServiceCallingLineIDDeliveryBlockingExtensions.cs  (+91 more)
BroadworksConnector/Ocip/Models/: AccessDevice.cs  AccessDeviceEndpointAdd.cs  AccessDeviceEndpointAndHotlineAdd.cs  AccessDeviceEndpointAndHotlineModify.cs  AccessDeviceEndpointKey.cs  AccessDeviceEndpointModify.cs  AccessDeviceEndpointRead14.cs  AccessDeviceEndpointWithPortNumberRead.cs  AccessDeviceEndpointWithPortNumberRead22.cs  AccessDeviceEndpointWithPortNumberRead22V2.cs  AccessDeviceEnhancedConfigurationMode.cs  AccessDeviceEnhancedConfigurationType14.cs  AccessDeviceKey.cs  AccessDeviceLevel.cs  AccessDeviceMultipleContactEndpointAdd.cs  AccessDeviceMultipleContactEndpointAdd22.cs  AccessDeviceMultipleContactEndpointModify.cs  AccessDeviceMultipleContactEndpointModify22.cs  AccessDeviceMultipleContactEndpointRead.cs  AccessDeviceMultipleContactEndpointRead19.cs  AccessDeviceMultipleContactEndpointRead20.cs  AccessDeviceMultipleContactEndpointRead22.cs  AccessDeviceMultipleIdentityAndContactEndpointAdd.cs  AccessDeviceMultipleIdentityAndContactEndpointAdd22.cs  AccessDeviceMultipleIdentityAndContactEndpointAdd22V2.cs  AccessDeviceMultipleIdentityAndContactEndpointModify.cs  AccessDeviceMultipleIdentityAndContactEndpointModify22.cs  AccessDeviceMultipleIdentityAndContactEndpointRead.cs  AccessDeviceMultipleIdentityAndContactEndpointRead22.cs  AccessDeviceMultipleIdentityAndContactEndpointRead22V2.cs  AccessDeviceResetEvent.cs  (+7918 more)
(+46 files in other folders)
